<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SKP.App.Common.BaseService&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAACAAAAAAAAAACgEAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Common\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SKP.App.Concrete.ListService" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ListService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SKP.App.Concrete.MenuService" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\MenuService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SKP.App.Concrete.PersonService" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\PersonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SKP.App.Concrete.WorkDayService" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\WorkDayService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SKP.App.Managers.PersonManager" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAJAAAAAAAAAEAAAAAACAAIAAAEAAAAAACAAAAAEA=</HashCode>
      <FileName>Managers\PersonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SKP.App.Managers.WorkDayManager" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAABQAEAAAAAACAACAAAA=</HashCode>
      <FileName>Managers\WorkDayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SKP.App.Abstract.IService&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAACAAAAAAAAAACgEAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>Abstract\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>